//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

import "oaidl.idl";
import "ocidl.idl";
import "tsvirtualchannels.idl";

[
    uuid(E297BECB-92C8-4566-A0AC-D390DB050CAF),
    version(1.0),
]
library DVCSampleLib
{
    [
        uuid(74738101-bfe5-4094-b874-d077e974d291),
        helpstring("TS plugin Class")
    ]
    coclass DVCSamplePlugin
    {
        [default] interface IWTSPlugin;
    };
};
